# One_punch_man_trainer

./: README.MD
OPM_PT/: local.properties
OPM_PT/app/: build.gradle
OPM_PT/app/release/: output-metadata.json
OPM_PT/app/src/androidTest/java/se/umu/dv20von/one_punch_man_trainer/: ExampleInstrumentedTest.kt
OPM_PT/app/src/main/: AndroidManifest.xml
OPM_PT/app/src/main/java/se/umu/dv20von/one_punch_man_trainer/: CharacterSelectActivity.kt  ExerciseActivity.kt  HelpDialogFragment.kt  StartActivity.kt  TrainingActivity.kt
OPM_PT/app/src/main/res/anim/: fadein.xml
OPM_PT/app/src/main/res/drawable/: ic_baseline_help_24.xml
OPM_PT/app/src/main/res/layout/: activity_start.xml  character_select_activity.xml  exercise_activity.xml  toolbar.xml  training_activity.xml
OPM_PT/app/src/main/res/layout-land/: character_select_activity.xml  training_activity.xml
OPM_PT/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
OPM_PT/app/src/main/res/values-night/: themes.xml
OPM_PT/app/src/test/java/se/umu/dv20von/one_punch_man_trainer/: ExampleUnitTest.kt
OPM_PT/gradle/wrapper/: gradle-wrapper.properties
