<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/s_red">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_help_24"
            android:id="@+id/help_icon"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/help_icon"
            android:layout_marginStart="60dp"
            android:text="One Punch Man Trainer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>